# ResearchWebApp

./: ResearchWebApp.sln
ResearchWebApp/: Program.cs  ResearchWebApp.csproj  appsettings.json
ResearchWebApp/Components/: App.razor  _Imports.razor
ResearchWebApp/Data/: DataContext.cs
ResearchWebApp/Factories/: DbContextFactory.cs
ResearchWebApp/Migrations/: 20250104174413_initial.Designer.cs  20250104174413_initial.cs  DataContextModelSnapshot.cs
ResearchWebApp/Models/: ExamSchedule.cs  FileUploadDto.cs  RelatedLiterature.cs  Schedule.cs  ScheduleEvent.cs  StudySession.cs  Subject.cs  SubjectFile.cs
ResearchWebApp/Properties/: launchSettings.json
ResearchWebApp/Reviewer/: Weaponization of data void_reviewer.html
ResearchWebApp/Services/: CustomSyncfusionStringLocalizer.cs  ExamScheduleService.cs  FileUploadService.cs  GoogleCustomSearchService.cs  IExamScheduleService.cs  IFileUploadService.cs  IOcrService.cs  IPdfConversionService.cs  IRelatedLiteratureService.cs  IStudySessionService.cs  ISubjectFileService.cs  ISubjectService.cs  ITextCombinerService.cs  OcrService.cs  OpenAIService.cs  PdfConversionService.cs  RelatedLiteratureService.cs  StudySessionService.cs  SubjectFileService.cs  SubjectService.cs  SubjectStateService.cs  TextCombinerService.cs
ResearchWebApp/output/: Chapter 01_Final.txt  Chapter 01_Page_1.txt  Chapter 01_Page_10.txt  Chapter 01_Page_11.txt  Chapter 01_Page_12.txt  Chapter 01_Page_13.txt  Chapter 01_Page_14.txt  Chapter 01_Page_15.txt  Chapter 01_Page_16.txt  Chapter 01_Page_17.txt  Chapter 01_Page_18.txt  Chapter 01_Page_19.txt  Chapter 01_Page_2.txt  Chapter 01_Page_20.txt  Chapter 01_Page_21.txt  Chapter 01_Page_22.txt  Chapter 01_Page_23.txt  Chapter 01_Page_24.txt  Chapter 01_Page_25.txt  Chapter 01_Page_26.txt  Chapter 01_Page_27.txt  Chapter 01_Page_29.txt  Chapter 01_Page_3.txt  Chapter 01_Page_30.txt  Chapter 01_Page_31.txt  Chapter 01_Page_32.txt  Chapter 01_Page_33.txt  Chapter 01_Page_34.txt  Chapter 01_Page_35.txt  Chapter 01_Page_36.txt  Chapter 01_Page_37.txt  Chapter 01_Page_38.txt  Chapter 01_Page_39.txt  Chapter 01_Page_4.txt  Chapter 01_Page_40.txt  (+40 more)
(+16 files in other folders)
