<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Scripts\**" />
	  <Content Remove="Scripts\**" />
	  <EmbeddedResource Remove="Scripts\**" />
	  <None Remove="Scripts\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Blazor" Version="28.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.37" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.1.37" />
		<PackageReference Include="Syncfusion.PDF.OCR.NET" Version="28.1.37" />
		<PackageReference Include="Syncfusion.PdfToImageConverter.Net" Version="28.1.37" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.Management.Automation" Version="7.4.6" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="output\" />
	  <Folder Include="output\" />
	  <Folder Include="Reviewer\" />
	  <Folder Include="uploads\images\" />
	</ItemGroup>
</Project>
